T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ASIGNACION=4
BOOLEAN=5
COMENTARIO=6
COMILLASD=7
COMILLASS=8
DOBLE=9
ELSE=10
ELSEIF=11
FOR=12
FUNCTION=13
IF=14
LIST=15
LLAVE_D=16
LLAVE_I=17
NEWLINE=18
NOMBRE=19
NUMERO=20
PARENTESIS_D=21
PARENTESIS_I=22
PC=23
PRINT=24
PRINTLN=25
PUSH=26
READ=27
RETURN=28
SET=29
SIZE=30
TEXTO=31
TOKEN=32
VARIABLE=33
WHILE=34
WS=35
'!='=36
'%'=37
'&&'=38
'('=22
'()'=39
')'=21
'*'=40
'+'=41
'++'=42
'+='=43
','=44
'-'=45
'--'=46
'-='=47
'.'=48
'.get('=49
'.size'=50
'/'=51
'<'=52
'<='=53
'=='=54
'>'=55
'>='=56
'['=57
']'=58
'{'=17
'||'=59
'}'=16
