T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ASIGNACION=4
COMENTARIO=5
COMILLASD=6
COMILLASS=7
DOBLE=8
ELSE=9
ELSEIF=10
FOR=11
FUNCTION=12
IF=13
LLAVE_D=14
LLAVE_I=15
NEWLINE=16
NOMBRE=17
NUMERO=18
PARENTESIS_D=19
PARENTESIS_I=20
PC=21
PRINT=22
PRINTLN=23
READ=24
TEXTO=25
TOKEN=26
WHILE=27
WS=28
'!='=29
'%'=30
'&&'=31
'('=20
'()'=32
')'=19
'*'=33
'+'=34
','=35
'-'=36
'.get('=37
'.push('=38
'.set('=39
'.size'=40
'/'=41
'<'=42
'<='=43
'=='=44
'>'=45
'>='=46
'['=47
']'=48
'list'=49
'read('=50
'return'=51
'var'=52
'{'=15
'||'=53
'}'=14
