T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ASIGNACION=4
BOOLEAN=5
COMENTARIO=6
COMILLASD=7
COMILLASS=8
DOBLE=9
ELSE=10
FOR=11
FUNCTION=12
IF=13
LIST=14
LLAVE_D=15
LLAVE_I=16
NOMBRE=17
NUMERO=18
PARENTESIS_D=19
PARENTESIS_I=20
PC=21
PRINT=22
PRINTLN=23
PUSH=24
READ=25
RETURN=26
SET=27
TEXTO=28
VARIABLE=29
WHILE=30
WS=31
WSOPT=32
'!='=33
'%'=34
'&&'=35
'('=20
'()'=36
')'=19
'*'=37
'+'=38
'++'=39
'+='=40
','=41
'-'=42
'--'=43
'-='=44
'.'=45
'.get('=46
'.size'=47
'.tamano'=48
'/'=49
'<'=50
'<='=51
'=='=52
'>'=53
'>='=54
'['=55
']'=56
'{'=16
'||'=57
'}'=15
