T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
ASIGNACION=4
COMENTARIO=5
COMILLASD=6
COMILLASS=7
DOBLE=8
ELSE=9
ELSEIF=10
FOR=11
FUNCTION=12
IF=13
LLAVE_D=14
LLAVE_I=15
NEWLINE=16
NOMBRE=17
NUMERO=18
PARENTESIS_D=19
PARENTESIS_I=20
PC=21
PRINT=22
READ=23
TEXTO=24
TOKEN=25
WHILE=26
WS=27
'!='=28
'&&'=29
'('=20
')'=19
'*'=30
'+'=31
','=32
'-'=33
'.get('=34
'.push('=35
'/'=36
'<'=37
'<='=38
'=='=39
'>'=40
'>='=41
'list'=42
'return'=43
'var'=44
'{'=15
'||'=45
'}'=14
