T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ASIGNACION=4
COMENTARIO=5
COMILLASD=6
COMILLASS=7
DOBLE=8
ELSE=9
ELSEIF=10
FUNCTION=11
IF=12
LLAVE_D=13
LLAVE_I=14
NEWLINE=15
NOMBRE=16
NUMERO=17
PARENTESIS_D=18
PARENTESIS_I=19
PC=20
PRINT=21
READ=22
TEXTO=23
TOKEN=24
WHILE=25
WS=26
'!='=27
'&&'=28
'('=19
')'=18
'*'=29
'+'=30
','=31
'-'=32
'.get('=33
'.push('=34
'/'=35
'<'=36
'<='=37
'=='=38
'>'=39
'>='=40
'list'=41
'return'=42
'var'=43
'{'=14
'||'=44
'}'=13
