T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ASIGNACION=4
BOOLEAN=5
COMENTARIO=6
COMILLASD=7
COMILLASS=8
DOBLE=9
ELSE=10
ELSEIF=11
FOR=12
FUNCTION=13
IF=14
LIST=15
LLAVE_D=16
LLAVE_I=17
NOMBRE=18
NUMERO=19
PARENTESIS_D=20
PARENTESIS_I=21
PC=22
PRINT=23
PRINTLN=24
PUSH=25
READ=26
RETURN=27
SET=28
TEXTO=29
VARIABLE=30
WHILE=31
WS=32
WSOPT=33
'!='=34
'%'=35
'&&'=36
'('=21
'()'=37
')'=20
'*'=38
'+'=39
'++'=40
'+='=41
','=42
'-'=43
'--'=44
'-='=45
'.'=46
'.get('=47
'.size'=48
'.tamano'=49
'/'=50
'<'=51
'<='=52
'=='=53
'>'=54
'>='=55
'['=56
']'=57
'{'=17
'||'=58
'}'=16
